{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
        "providers": ["python"],
        "phases": {
            "setup": {
                "nixPkgs": ["python311","nodejs","postgresql"]
            }
        }
    },
    "buildCommand": "npm ci && npm install && npx tailwindcss -c ./tailwind.config.js -o ./docs_project/static/app.css --minify"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn docs_project.wsgi --workers=4 --threads=2 --worker-class=gthread --worker-tmp-dir=/dev/shm --max-requests=1000 --max-requests-jitter=50 --bind 0.0.0.0:8000",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}